<!--FrameLayout definierar lager, varje lager är sitt eget xml-element!-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MapsStart" >

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sup.savemeaspot.Activities.MapsStart"/>

<!--Menu items-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/map">
        <Button
            android:id="@+id/map_Savebtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundbutton_save"
            android:padding="1dp"
            android:text="@string/button_save_en"
            android:textColor="@color/menuButtonTextColor"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/map">

        <Button
            android:id="@+id/menuButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/roundbutton_save"
            android:layout_margin="10dp"
            android:text="@string/button_menu_en"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/menuButtonTextColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </RelativeLayout>

</RelativeLayout>