<!--FrameLayout definierar lager, varje lager är sitt eget xml-element!-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsStart" >

<fragment xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sup.savemeaspot.MapsStart"
    map:cameraZoom = "15"/>

<!--Menu items-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="613dp">

        <Button
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="61dp"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:background="@color/colorPrimary"
            android:onClick="openMainMenu"
            android:padding="2pt"
            android:text="@string/button_menu_en"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/menuButtonTextColor"
            android:textSize="10pt" />

        <Button
            android:id="@+id/map_Savebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/menuButton"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:onClick="saveSpotDialogueView"
            android:padding="2pt"
            android:text="@string/button_save_en"
            android:textColor="@color/menuButtonTextColor"
            android:textSize="12pt" />
    </RelativeLayout>

</FrameLayout>