<!--FrameLayout definierar lager, varje lager är sitt eget xml-element!-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsStart" >

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sup.savemeaspot.MapsStart"/>

<!--Menu items-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="613dp">

        <Button
            android:id="@+id/menuButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="61dp"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:onClick="openMainMenu"
            android:padding="1dp"
            android:text="@string/button_menu_en"
            android:background="@drawable/roundbutton_save"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/menuButtonTextColor"
            android:textSize="12dp" />

        <Button
            android:id="@+id/map_Savebtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/menuButton"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundbutton_save"
            android:onClick="saveSpotDialogueView"
            android:padding="1dp"
            android:text="@string/button_save_en"
            android:textColor="@color/menuButtonTextColor"
            android:textSize="30dp" />
    </RelativeLayout>

</FrameLayout>