<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:padding="16dp"
    tools:context="sup.savemeaspot.SaveTitleActivity">

    <TextView
        android:id="@+id/titleSaveTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:defaultFocusHighlightEnabled="false"
        android:focusedByDefault="false"
        android:text="@string/name_spot"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/editTitle"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_below="@id/titleSaveTitle"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <TextView
        android:id="@+id/selectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTitle"
        android:layout_marginBottom="16dp"
        android:text="Or select title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/title_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/selectTitle" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/save_title_button"
        android:src="@android:drawable/ic_menu_save"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundbutton_save"
        />

</RelativeLayout>
