<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/menuBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <!--cardview för spots -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_spot_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menuBackgroundColor"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/menuBackgroundColor"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/collection_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/menuButtonTextColor">

            <!-- Layout för Spot-->
            <RelativeLayout
                android:id="@+id/collection_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/menuButtonColor"
                android:padding="10dp">

                <!--Här visas titel -->
                <TextView
                    android:id="@+id/collection_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/menuButtonTextColor"
                    android:textSize="24sp" />

            </RelativeLayout>

            <!-- Gömd layout som visas när Spot klickas på -->
            <RelativeLayout
                android:id="@+id/collection_drop_down_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/collection_relative_layout"
                android:background="@color/spotDetailsBackground"
                android:padding="10dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/collection_relative_layout">

                <!--Här visas Category -->
                <TextView
                    android:id="@+id/spot_collection_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <!--Här visas Description -->
                <TextView
                    android:id="@+id/spot_description_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/showOnMapConstraintLayout"
                    android:layout_toStartOf="@+id/showOnMapConstraintLayout"
                    android:background="@color/spotDetailsBackground"
                    />

                <!--Show on Map knapp -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/showOnMapConstraintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/spot_collection_category">

                    <!--Knapp för att visa Spot på kartan -->
                    <ImageButton
                        android:id="@+id/show_map_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/spotDetailsBackground"
                        android:src="@drawable/show_on_map_icon"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--Text i Show on Map knapp -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/show_on_map"
                        android:textSize="6pt"
                        app:layout_constraintTop_toBottomOf="@id/show_map_button" />

                </android.support.constraint.ConstraintLayout>
            </RelativeLayout>


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>