<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/menuButtonColor"
    android:padding="4dp"
    >

    <TextView
        android:id="@+id/edit_spot_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Test"
        android:textSize="12pt"
        android:textColor="@color/menuButtonTextColor"
        />

    <ImageButton
        android:id="@+id/edit_spot_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_icon"
        android:background="@color/menuButtonColor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/cross_resource"
        />





</RelativeLayout>